{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mobile-provider-sql-server.database.windows.net,1433;Initial Catalog=MobileProviderDB;Persist Security Info=False;User ID=sqladmin;Password=Melisa.1034;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Command Timeout=60;"
  }
}
